T__0=1
T__1=2
T__2=3
T__3=4
ASSIGN=5
PLUS=6
MINUS=7
MUL=8
DIV=9
INCREMENT=10
DECREMENT=11
AND=12
OR=13
NOT=14
LT=15
GT=16
EQ=17
NEQ=18
IF=19
ELSE=20
FOR=21
WHILE=22
PRINT=23
INPUT=24
ID=25
INT_LIT=26
BOOL_LIT=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
LBRACK=32
RBRACK=33
SEMICOLON=34
COMMA=35
WS=36
COMMENT=37
LINE_COMMENT=38
'return'=1
'int'=2
'bool'=3
'&'=4
'='=5
'+'=6
'-'=7
'*'=8
'/'=9
'++'=10
'--'=11
'&&'=12
'||'=13
'!'=14
'<'=15
'>'=16
'=='=17
'!='=18
'if'=19
'else'=20
'for'=21
'while'=22
'print'=23
'input'=24
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
';'=34
','=35
