T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ASSIGN=6
PLUS=7
MINUS=8
MUL=9
DIV=10
INCREMENT=11
DECREMENT=12
AND=13
OR=14
NOT=15
LT=16
GT=17
EQ=18
NEQ=19
IF=20
ELSE=21
FOR=22
WHILE=23
ID=24
INT_LIT=25
BOOL_LIT=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
SEMICOLON=31
COMMA=32
PRINT=33
INPUT=34
WS=35
'[]'=1
'int'=2
'bool'=3
'['=4
']'=5
'='=6
'+'=7
'-'=8
'*'=9
'/'=10
'++'=11
'--'=12
'&&'=13
'||'=14
'!'=15
'<'=16
'>'=17
'=='=18
'!='=19
'if'=20
'else'=21
'for'=22
'while'=23
'('=27
')'=28
'{'=29
'}'=30
';'=31
','=32
'print'=33
'input'=34
